<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the slider to Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-7T-s7S">
                                <rect key="frame" x="118.5" y="116" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-eT-JL3">
                                <rect key="frame" x="194.5" y="297" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-KS-SBq">
                                <rect key="frame" x="105" y="198" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H7i-gs-vOl"/>
                                </constraints>
                                <connections>
                                    <action selector="setGuess:" destination="BYZ-38-t0r" eventType="valueChanged" id="LwR-qe-MaS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-EY-hbT">
                                <rect key="frame" x="201.5" y="169" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-VI-NVF">
                                <rect key="frame" x="172.5" y="385" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess!"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH5-jx-5p7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="adH-UY-qyb">
                                <rect key="frame" x="104" y="484" width="206" height="32"/>
                                <segments>
                                    <segment title="easy"/>
                                    <segment title="medium"/>
                                    <segment title="hard"/>
                                </segments>
                                <connections>
                                    <action selector="changeDiff:" destination="BYZ-38-t0r" eventType="valueChanged" id="rlX-nW-d45"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-ah-s0r">
                                <rect key="frame" x="146.5" y="255" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adH-UY-qyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1N2-hC-3PT"/>
                            <constraint firstItem="adH-UY-qyb" firstAttribute="top" secondItem="2Vu-VI-NVF" secondAttribute="bottom" constant="68" id="2UI-1l-8SK"/>
                            <constraint firstItem="U9e-EY-hbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ne-ac-OZK"/>
                            <constraint firstItem="2Vu-VI-NVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sK-iE-fdH"/>
                            <constraint firstItem="U9e-EY-hbT" firstAttribute="top" secondItem="RsU-7T-s7S" secondAttribute="bottom" constant="32" id="9mm-MZ-oYG"/>
                            <constraint firstItem="2Vu-VI-NVF" firstAttribute="top" secondItem="KOX-eT-JL3" secondAttribute="bottom" constant="67" id="9ue-OL-bdV"/>
                            <constraint firstItem="bIT-KS-SBq" firstAttribute="top" secondItem="U9e-EY-hbT" secondAttribute="bottom" constant="8" symbolic="YES" id="A6v-OS-ld4"/>
                            <constraint firstItem="1hj-ah-s0r" firstAttribute="top" secondItem="bIT-KS-SBq" secondAttribute="bottom" constant="27" id="Oln-9Y-lZO"/>
                            <constraint firstItem="RsU-7T-s7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Rrc-Dp-BFK"/>
                            <constraint firstItem="KOX-eT-JL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9f-Me-BXu"/>
                            <constraint firstItem="RsU-7T-s7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aE0-Vj-ZRe"/>
                            <constraint firstItem="1hj-ah-s0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQL-0b-M29"/>
                            <constraint firstItem="bIT-KS-SBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sd2-np-L8Q"/>
                            <constraint firstItem="KOX-eT-JL3" firstAttribute="top" secondItem="bIT-KS-SBq" secondAttribute="bottom" constant="69" id="znY-Nu-iLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="KOX-eT-JL3" id="j87-tL-M3s"/>
                        <outlet property="guessLabel" destination="U9e-EY-hbT" id="LXi-eD-ScO"/>
                        <outlet property="guessSlider" destination="bIT-KS-SBq" id="Q7j-al-QCr"/>
                        <outlet property="resultLabel" destination="1hj-ah-s0r" id="a65-gr-Sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
